DB_NAME=user_db
DB_USER=postgres
DB_PASSWORD=shaka-laka-boom-boom
DB_HOST=um_postgresql_db
DB_PORT=5432

POSTGRES_DB=user_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=shaka-laka-boom-boom

SECRET_KEY='197b2c37c391bed93fe80344fe73b806947a65e36206e05j2a23c2fa12702fe3'
ALGORITHM='HS256'